%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: IRC
scope: text.irc
# NOTE: Keep first_line_match in sync with _IRC_PATTERN in irc_detect.py
first_line_match: |-
  (?x)
    ^\[?\d{4}[-/]\d{2}[-/]\d{2}[\sT]\d{2}:\d{2}
  | ^\[?\d{2}:\d{2}(?::\d{2})?\]?\s+(?:[<*]|-!-|===|-->|<--|\*{3})
  | ^\(\d{2}:\d{2}(?::\d{2})?\)\s+[<*]
  | ^[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
  | ^---\s+(?:Log\s+(?:opened|closed)|Day\s+changed)
  | ^Session\s+(?:Start|Close|Ident):
  | ^\*{4}\s+(?:BEGIN|END)\s+LOGGING

variables:
  # RFC 2812 valid nickname: letter or special, then up to 31 alphanumeric/special/hyphen
  nick: '[a-zA-Z\[\]\\`_\^\{\|\}][a-zA-Z0-9\[\]\\`_\^\{\|\}\-]{0,31}'
  # RFC 2812 channel: prefix (#/&) + 1-199 chars (excludes BEL, comma, whitespace)
  channel: '([#&])([^\x07\x2C\s]{1,199})'
  # URL body: non-whitespace run excluding certain trailing punctuation
  url_chars: '[^\s)\]}>,"'']*(?<![.!?:;])'

contexts:
  main:
    - include: log-marker
    - include: timestamp
    - include: event
    - include: nickname
    - include: inline

  inline:
    - include: url
    - include: channel
    - include: vhost

  # ── Log markers ────────────────────────────────────────
  # Session/log boundary lines (e.g. irssi "--- Log opened", mIRC "Session Start:")

  log-marker:
    - match: '^(---)\s+(Log)\s+(opened|closed)\b(.*)'
      scope: meta.separator.log.irc
      captures:
        1: punctuation.definition.separator.irc
        2: keyword.other.log.irc
        3: keyword.other.log.irc
        4: string.unquoted.log-detail.irc
    - match: '^(---)\s+(Day)\s+(changed)\b(.*)'
      scope: meta.separator.log.irc
      captures:
        1: punctuation.definition.separator.irc
        2: keyword.other.log.irc
        3: keyword.other.log.irc
        4: string.unquoted.log-detail.irc
    - match: '^(Session)\s+(Start|Close|Ident)(:)(.*)'
      scope: meta.separator.log.irc
      captures:
        1: keyword.other.log.irc
        2: keyword.other.log.irc
        3: punctuation.separator.key-value.irc
        4: string.unquoted.log-detail.irc
    - match: '^(\*{4})\s+(BEGIN|END)\s+(LOGGING)\b(.*)'
      scope: meta.separator.log.irc
      captures:
        1: punctuation.definition.separator.irc
        2: keyword.other.log.irc
        3: keyword.other.log.irc
        4: string.unquoted.log-detail.irc

  # ── Timestamps ──────────────────────────────────────────

  timestamp:
    # Bracketed with date: [2021-03-27 12:34:56] or [2021/03/27 12:34] or [2021-03-27T12:34:56]
    - match: '^(\[)(\d{4})([-/])(\d{2})([-/])(\d{2})(?:(T)|\s)(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(\])'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: punctuation.separator.date.irc
        8: constant.numeric.value.irc
        9: punctuation.separator.date.irc
        10: constant.numeric.value.irc
        11: punctuation.separator.date.irc
        12: constant.numeric.value.irc
        13: punctuation.section.date.end.irc
    # Bracketed time only: [12:34:56] or [12:34]
    - match: '^(\[)(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(\])'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: punctuation.section.date.end.irc
    # Unbracketed with date: 2021-03-27 12:34:56 or 2021-03-27T12:34:56
    - match: '^(\d{4})([-/])(\d{2})([-/])(\d{2})(?:(T)|\s)(\d{2})(:)(\d{2})(?:(:)(\d{2}))?'
      scope: meta.date.irc
      captures:
        1: constant.numeric.value.irc
        2: punctuation.separator.date.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
        6: punctuation.separator.date.irc
        7: constant.numeric.value.irc
        8: punctuation.separator.date.irc
        9: constant.numeric.value.irc
        10: punctuation.separator.date.irc
        11: constant.numeric.value.irc
    # Unbracketed time only: 12:34 or 12:34:56 (must be followed by whitespace)
    - match: '^(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(?=\s|$)'
      scope: meta.date.irc
      captures:
        1: constant.numeric.value.irc
        2: punctuation.separator.date.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
    # Named month: Mar 27 12:34:56 (HexChat style)
    - match: '^([A-Z][a-z]{2})\s+(\d{1,2})\s+(\d{2})(:)(\d{2})(:)(\d{2})'
      scope: meta.date.irc
      captures:
        1: constant.other.month-name.irc
        2: constant.numeric.value.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
        6: punctuation.separator.date.irc
        7: constant.numeric.value.irc
    # Parenthesized: (12:34:56) or (12:34)
    - match: '^(\()(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(\))'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: punctuation.section.date.end.irc

  # ── Chat nicknames: <nick> ─────────────────────────────

  nickname:
    - match: '(<)\s*([~&@%+]?)({{nick}})(>)'
      scope: meta.reference.nickname.irc
      captures:
        1: punctuation.definition.reference.nickname.begin.irc
        2: variable.annotation.prefix.irc
        3: entity.name.tag.nickname.irc
        4: punctuation.definition.reference.nickname.end.irc
      push: message-body

  # Message body after <nick> — only inline patterns, no event markers.
  # This prevents false event matches in chat text (e.g. "5 * 3").
  message-body:
    - meta_content_scope: meta.message.body.irc
    - match: $
      pop: true
    - include: inline

  # ── Event lines ────────────────────────────────────────
  # Matches event markers from irssi (-!-), generic (===),
  # weechat (-->, <--, --), ZNC (***), and HexChat/mIRC (*)

  event:
    - match: '(-!-|===|-->|<--|\*{3}|--)\s+'
      captures:
        1: punctuation.definition.event.irc
      push: event-body
    - match: '(\*)\s+(?=\S)'
      captures:
        1: punctuation.definition.event.irc
      push: event-body

  event-body:
    - meta_scope: meta.event.irc
    - match: $
      pop: true
    - include: event-nick-change
    - include: event-znc-join
    - include: event-znc-quit
    - include: event-join
    - include: event-quit
    - include: event-kick
    - include: event-mode
    - include: event-topic
    - include: event-topic-display
    - include: event-now-talking
    - include: event-topic-is
    - include: event-topic-set-by
    - include: event-set-by
    - include: event-user-is
    - include: event-action
    - include: inline

  event-znc-join:
    - match: '(Joins)(:)\s+(\S+)\s+'
      captures:
        1: keyword.other.join.irc
        2: punctuation.separator.key-value.irc
        3: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - include: inline

  event-znc-quit:
    - match: '(Quits|Parts)(:)\s+(\S+)\s+'
      captures:
        1: keyword.other.quit.irc
        2: punctuation.separator.key-value.irc
        3: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - include: quit-message
        - include: inline

  event-join:
    # With bracket hostmask: nick [host] has? joined
    - match: '(\S+)\s+(?=\[[^\]]+\]\s+(?:has\s+)?joined\s)'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - event-join-keywords
        - hostmask-bracket
    # With paren hostmask: nick (host) has? joined
    - match: '(\S+)\s+(?=\([^)]+\)\s+(?:has\s+)?joined\s)'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - event-join-keywords
        - hostmask-paren
    # Without hostmask: nick has? joined
    - match: '(\S+)\s+(has\s+)?(joined)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.operator.word.irc
        3: keyword.other.join.irc
      push:
        - match: $
          pop: true
        - include: inline

  event-join-keywords:
    - match: '\s*(has\s+)?(joined)\s+'
      captures:
        1: keyword.operator.word.irc
        2: keyword.other.join.irc
      set:
        - match: $
          pop: true
        - include: inline
    - match: $
      pop: true

  event-quit:
    # With bracket hostmask: nick [host] has? quit/left/parted
    - match: '(\S+)\s+(?=\[[^\]]+\]\s+(?:has\s+)?(?:quit|left|parted)\b)'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - event-quit-keywords
        - hostmask-bracket
    # With paren hostmask: nick (host) has? quit/left/parted
    - match: '(\S+)\s+(?=\([^)]+\)\s+(?:has\s+)?(?:quit|left|parted)\b)'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - event-quit-keywords
        - hostmask-paren
    # Without hostmask: nick has? quit/left/parted
    - match: '(\S+)\s+(has\s+)?(quit|left|parted)\b'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.operator.word.irc
        3: keyword.other.quit.irc
      push:
        - match: $
          pop: true
        - include: quit-message
        - include: inline

  event-quit-keywords:
    - match: '\s*(has\s+)?(quit|left|parted)\b'
      captures:
        1: keyword.operator.word.irc
        2: keyword.other.quit.irc
      set:
        - match: $
          pop: true
        - include: quit-message
        - include: inline
    - match: $
      pop: true

  event-kick:
    # Pattern A: nick was/has been kicked from #channel by operator [reason]
    - match: '(\S+)\s+((?:was|has\s+been)\s+kicked)\s+(from)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.other.kick.irc
        3: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - match: '(by)\s+(\S+)'
          captures:
            1: keyword.operator.word.irc
            2: entity.name.tag.nickname.irc
        - include: quit-message
        - include: inline
    # Pattern B: nick was/has been kicked by operator from #channel [reason]
    - match: '(\S+)\s+((?:was|has\s+been)\s+kicked)\s+(by)\s+(\S+)\s+(from)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.other.kick.irc
        3: keyword.operator.word.irc
        4: entity.name.tag.nickname.irc
        5: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - include: quit-message
        - include: inline

  event-mode:
    # irssi: mode/#channel [+o nick] by ChanServ  (and ServerMode variant)
    - match: '((?:Server)?[Mm]ode)(/){{channel}}\s+'
      captures:
        1: keyword.other.mode.irc
        2: punctuation.separator.path.irc
        3: punctuation.definition.channel.irc
        4: constant.other.channel.irc
      push: mode-body
    # weechat: Mode #channel [+o nick] by ChanServ
    - match: '(Mode)\s+{{channel}}\s+'
      captures:
        1: keyword.other.mode.irc
        2: punctuation.definition.channel.irc
        3: constant.other.channel.irc
      push: mode-body
    # mIRC/generic: nick sets mode: +o target  OR  nick sets mode +o target on #channel
    - match: '(\S+)\s+(sets\s+mode)\b(:?)\s*'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.other.mode.irc
        3: punctuation.separator.key-value.irc
      push:
        - match: $
          pop: true
        - match: '([+-]\S+)'
          captures:
            1: variable.parameter.mode-string.irc
        - match: '(on)\s+'
          captures:
            1: keyword.operator.word.irc
        - include: inline

  # Shared context for irssi/weechat mode events: [+o nick] by ChanServ
  mode-body:
    - match: $
      pop: true
    - match: '(\[)([^\]]+)(\])'
      captures:
        1: punctuation.section.brackets.begin.irc
        2: variable.parameter.mode-string.irc
        3: punctuation.section.brackets.end.irc
    - match: '(by)\s+(\S+)'
      captures:
        1: keyword.operator.word.irc
        2: entity.name.tag.nickname.irc
    - include: inline

  event-topic:
    - match: '(\S+)\s+(changed\s+the\s+topic\s+of)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - match: '(to)(:)\s*'
          captures:
            1: keyword.operator.word.irc
            2: punctuation.separator.key-value.irc
          set: topic-body
        - include: inline

  event-topic-display:
    - match: '(Topic)\s+(for)\s+'
      captures:
        1: keyword.other.topic.irc
        2: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - match: '([#&])([^\x07\x2C\s:]{1,199})(:)\s*'
          captures:
            1: punctuation.definition.channel.irc
            2: constant.other.channel.irc
            3: punctuation.separator.key-value.irc
          set: topic-body
        - match: '(:)\s*'
          captures:
            1: punctuation.separator.key-value.irc
          set: topic-body
        - include: inline

  topic-body:
    - meta_content_scope: string.unquoted.topic.irc
    - match: $
      pop: true
    - include: inline

  event-now-talking:
    - match: '(Now)\s+(talking)\s+(in)\s+'
      captures:
        1: keyword.other.join.irc
        2: keyword.other.join.irc
        3: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - include: inline

  event-topic-is:
    - match: '(Topic)\s+(is)\s+'
      captures:
        1: keyword.other.topic.irc
        2: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - match: "(')(.*?)(')"
          captures:
            1: punctuation.definition.string.begin.irc
            2: string.quoted.single.topic.irc
            3: punctuation.definition.string.end.irc
        - include: inline

  event-topic-set-by:
    - match: '(Topic)\s+(set)\s+(by)\s+(\S+)'
      captures:
        1: keyword.other.topic.irc
        2: keyword.operator.word.irc
        3: keyword.operator.word.irc
        4: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - include: inline

  event-set-by:
    - match: '(Set)\s+(by)\s+(\S+)\s+(on)\s+(.*)'
      captures:
        1: keyword.other.topic.irc
        2: keyword.operator.word.irc
        3: entity.name.tag.nickname.irc
        4: keyword.operator.word.irc
        5: string.unquoted.log-detail.irc

  event-nick-change:
    - match: '(\S+)\s+(is\s+now\s+known\s+as)\s+(\S+)'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.operator.word.irc
        3: entity.name.tag.nickname.irc

  event-user-is:
    - match: '(\S+)\s+(is)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.operator.word.irc
      push:
        - match: $
          pop: true
        - match: '(")([^"]*?)(")\s+(on)\s+'
          captures:
            1: punctuation.definition.string.begin.irc
            2: string.quoted.double.realname.irc
            3: punctuation.definition.string.end.irc
            4: keyword.operator.word.irc
          set:
            - match: $
              pop: true
            - include: inline
        - match: '(.*?)\s+(on)\s+'
          captures:
            1: string.unquoted.realname.irc
            2: keyword.operator.word.irc
          set:
            - match: $
              pop: true
            - include: inline
        - include: inline

  # Catch-all for action/emote lines (e.g. "* nick waves").
  # Must be last before inline in event-body includes so specific events take priority.
  event-action:
    - match: '(\S+)'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - meta_content_scope: string.unquoted.action.irc
        - match: $
          pop: true
        - include: inline

  # ── Quit messages ─────────────────────────────────────

  quit-message:
    - match: '(\[)([^\]]*)(\])'
      captures:
        1: punctuation.section.brackets.begin.irc
        2: string.unquoted.quit-message.irc
        3: punctuation.section.brackets.end.irc
    - match: '(\()([^)]*)(\))'
      captures:
        1: punctuation.section.parens.begin.irc
        2: string.unquoted.quit-message.irc
        3: punctuation.section.parens.end.irc

  # ── Hostmasks in events ─────────────────────────────────

  # NOTE: hostmask-bracket and hostmask-paren are identical except for the
  # closing delimiter. Keep them in sync when making changes.
  hostmask-bracket:
    - match: '(\[)'
      captures:
        1: punctuation.definition.hostmask.begin.irc
      set: hostmask-bracket-body

  hostmask-bracket-body:
    - meta_content_scope: string.unquoted.hostmask.irc
    - match: '@'
      scope: punctuation.separator.email.irc
    - match: '\.'
      scope: punctuation.separator.domain.irc
    - match: '(\])'
      captures:
        1: punctuation.definition.hostmask.end.irc
      pop: true

  hostmask-paren:
    - match: '(\()'
      captures:
        1: punctuation.definition.hostmask.begin.irc
      set: hostmask-paren-body

  hostmask-paren-body:
    - meta_content_scope: string.unquoted.hostmask.irc
    - match: '@'
      scope: punctuation.separator.email.irc
    - match: '\.'
      scope: punctuation.separator.domain.irc
    - match: '(\))'
      captures:
        1: punctuation.definition.hostmask.end.irc
      pop: true

  # ── URLs ────────────────────────────────────────────────

  url:
    - match: '(?:https?|ftps?|ircs?|ssh)://{{url_chars}}'
      scope: markup.underline.link.irc
    - match: '(?:magnet|mailto):{{url_chars}}'
      scope: markup.underline.link.irc

  # ── Channels ────────────────────────────────────────────

  channel:
    - match: '{{channel}}'
      captures:
        1: punctuation.definition.channel.irc
        2: constant.other.channel.irc

  # ── Virtual hosts ───────────────────────────────────────

  vhost:
    - match: '\[(?=\S+?@\S+?\.\S+?\])'
      scope: punctuation.definition.vhost.begin.irc
      push: [vhost-meta, vhost-name]
    - match: '\((?=\S+?@\S+?\.\S+?\))'
      scope: punctuation.definition.vhost.begin.irc
      push: [vhost-meta, vhost-paren-name]

  vhost-meta:
    - meta_scope: meta.reference.vhost.irc
    - match: ''
      pop: true

  vhost-name:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '@'
      scope: punctuation.separator.email.irc
      set: vhost-domain
    - include: vhost-end

  vhost-domain:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '\.'
      scope: punctuation.separator.domain.irc
    - include: vhost-end

  vhost-end:
    - match: '\]'
      scope: punctuation.definition.vhost.end.irc
      pop: true

  # NOTE: vhost-paren-* mirrors vhost-name/domain/end with ) instead of ].
  # Keep them in sync when making changes.
  vhost-paren-name:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '@'
      scope: punctuation.separator.email.irc
      set: vhost-paren-domain
    - include: vhost-paren-end

  vhost-paren-domain:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '\.'
      scope: punctuation.separator.domain.irc
    - include: vhost-paren-end

  vhost-paren-end:
    - match: '\)'
      scope: punctuation.definition.vhost.end.irc
      pop: true
