%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: IRC
scope: text.irc
first_line_match: |-
  (?x)
    ^\[?\d{4}[-/]\d{2}[-/]\d{2}[\sT]\d{2}:\d{2}
  | ^\[?\d{2}:\d{2}(?::\d{2})?:?\]?\s+(?:[<*]|-!-|===|-->|\*{3})
  | ^\(\d{2}:\d{2}(?::\d{2})?\)\s+[<*]
  | ^[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}
  | ^---\s+Log\s+opened
  | ^Session\s+Start:
  | ^\*{4}\s+BEGIN\s+LOGGING

contexts:
  main:
    - include: timestamp
    - include: event
    - include: nickname
    - include: inline

  inline:
    - include: url
    - include: channel
    - include: vhost

  # ── Timestamps ──────────────────────────────────────────

  timestamp:
    # Bracketed with date: [2021-03-27 12:34:56] or [2021/03/27 12:34]
    - match: '^(\[)(\d{4})([-/])(\d{2})([-/])(\d{2})[\sT](\d{2})(:)(\d{2})(?:(:)(\d{2}))?(\])'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: constant.numeric.value.irc
        8: punctuation.separator.date.irc
        9: constant.numeric.value.irc
        10: punctuation.separator.date.irc
        11: constant.numeric.value.irc
        12: punctuation.section.date.end.irc
    # Bracketed time only: [12:34:56] or [12:34] or [12:34:56:] (Snak)
    - match: '^(\[)(\d{2})(:)(\d{2})(?:(:)(\d{2}))?:?(\])'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: punctuation.section.date.end.irc
    # Unbracketed with date: 2021-03-27 12:34:56
    - match: '^(\d{4})([-/])(\d{2})([-/])(\d{2})[\sT](\d{2})(:)(\d{2})(?:(:)(\d{2}))?'
      scope: meta.date.irc
      captures:
        1: constant.numeric.value.irc
        2: punctuation.separator.date.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
        6: constant.numeric.value.irc
        7: punctuation.separator.date.irc
        8: constant.numeric.value.irc
        9: punctuation.separator.date.irc
        10: constant.numeric.value.irc
    # Unbracketed time only: 12:34 or 12:34:56 (must be followed by whitespace)
    - match: '^(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(?=\s|$)'
      scope: meta.date.irc
      captures:
        1: constant.numeric.value.irc
        2: punctuation.separator.date.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
    # Named month: Mar 27 12:34:56 (HexChat style)
    - match: '^([A-Z][a-z]{2})\s+(\d{1,2})\s+(\d{2})(:)(\d{2})(:)(\d{2})'
      scope: meta.date.irc
      captures:
        1: constant.other.month-name.irc
        2: constant.numeric.value.irc
        3: constant.numeric.value.irc
        4: punctuation.separator.date.irc
        5: constant.numeric.value.irc
        6: punctuation.separator.date.irc
        7: constant.numeric.value.irc
    # Parenthesized: (12:34:56) or (12:34)
    - match: '^(\()(\d{2})(:)(\d{2})(?:(:)(\d{2}))?(\))'
      scope: meta.date.irc
      captures:
        1: punctuation.section.date.begin.irc
        2: constant.numeric.value.irc
        3: punctuation.separator.date.irc
        4: constant.numeric.value.irc
        5: punctuation.separator.date.irc
        6: constant.numeric.value.irc
        7: punctuation.section.date.end.irc

  # ── Chat nicknames: <nick> ─────────────────────────────

  nickname:
    - match: '(<)([a-zA-Z\[\]\\`_\^\{\|\}][a-zA-Z0-9\[\]\\`_\^\{\|\}\-]{0,31})(>)'
      scope: meta.reference.nickname.irc
      captures:
        1: punctuation.definition.reference.nickname.begin.irc
        2: entity.name.tag.nickname.irc
        3: punctuation.definition.reference.nickname.end.irc

  # ── Event lines ────────────────────────────────────────
  # Matches event markers from irssi (-!-), generic (===),
  # weechat (-->, <--, --), ZNC/Snak (***), and HexChat/mIRC (*)

  event:
    - match: '(-!-|===|-->|<--|\*{3}:?|--)\s+'
      captures:
        1: punctuation.definition.event.irc
      push: event-body
    - match: '(\*)\s+(?=\S)'
      captures:
        1: punctuation.definition.event.irc
      push: event-body

  event-body:
    - meta_scope: meta.event.irc
    - match: $
      pop: true
    - include: event-nick-change
    - include: event-znc-join
    - include: event-znc-quit
    - include: event-join
    - include: event-quit
    - include: event-topic
    - include: event-user-is
    - include: inline

  event-znc-join:
    - match: '(Joins):\s+(\S+)\s+'
      captures:
        1: keyword.other.join.irc
        2: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - include: channel
        - include: url
        - include: vhost

  event-znc-quit:
    - match: '(Quits|Parts):\s+(\S+)\s+'
      captures:
        1: keyword.other.quit.irc
        2: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - match: '\(([^)]*)\)'
          captures:
            1: string.unquoted.quit-message.irc
        - include: inline

  event-join:
    - match: '(\S+)\s+(?:(?:\[[^\]]+\]|\([^)]+\))\s+)?(?:has\s+)?(joined)\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.other.join.irc
      push:
        - match: $
          pop: true
        - include: channel
        - include: url

  event-quit:
    - match: '(\S+)\s+(?:(?:\[[^\]]+\]|\([^)]+\))\s+)?(?:has\s+)?(quit|left|parted)\b'
      captures:
        1: entity.name.tag.nickname.irc
        2: keyword.other.quit.irc
      push:
        - match: $
          pop: true
        - match: '\[([^\]]*)\]'
          captures:
            1: string.unquoted.quit-message.irc
        - match: '\(([^)]*)\)'
          captures:
            1: string.unquoted.quit-message.irc
        - include: inline

  event-topic:
    - match: '(\S+)\s+changed\s+the\s+topic\s+of\s+'
      captures:
        1: entity.name.tag.nickname.irc
      push:
        - match: $
          pop: true
        - match: 'to:\s*(.*)'
          captures:
            1: string.unquoted.topic.irc
        - include: channel
        - include: url

  event-nick-change:
    - match: '(\S+)\s+is\s+now\s+known\s+as\s+(\S+)'
      captures:
        1: entity.name.tag.nickname.irc
        2: entity.name.tag.nickname.irc

  event-user-is:
    - match: '(\S+)\s+is\s+(.*?)\s+on\s+'
      captures:
        1: entity.name.tag.nickname.irc
        2: string.unquoted.realname.irc
      push:
        - match: $
          pop: true
        - include: channel

  # ── URLs ────────────────────────────────────────────────

  url:
    - match: 'https?://[^\s)\]}>,"'']*'
      scope: markup.underline.link.irc

  # ── Channels ────────────────────────────────────────────

  channel:
    - match: '([#&])([^\x07\x2C\s]{0,199})'
      captures:
        1: punctuation.definition.channel.irc
        2: constant.other.channel.irc

  # ── Virtual hosts ───────────────────────────────────────

  vhost:
    - match: '\[(?=\S+?@\S+?\.\S+?\])'
      scope: punctuation.definition.vhost.begin.irc
      push: [vhost-meta, vhost-name]

  vhost-meta:
    - meta_scope: meta.reference.vhost.irc
    - match: ''
      pop: true

  vhost-name:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '@'
      scope: punctuation.separator.email.irc
      set: vhost-domain
    - include: vhost-end

  vhost-domain:
    - meta_content_scope: entity.name.reference.vhost.irc
    - match: '\.'
      scope: punctuation.separator.domain.irc
    - include: vhost-end

  vhost-end:
    - match: '\]'
      scope: punctuation.definition.vhost.end.irc
      pop: true
